<!DOCTYPE html>
<html>
<head>
    <title>PENDIDIKAN DI INDONESIA</title>
    <style>
        body {
            background-image: url('BG1.jpg');
            background-size: cover;
            margin: 0;

        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .centered-image {
            display: block;
            margin: 0 auto; 
            border-radius: 10%;
        }

        p {
            text-align:justify;
            padding: 10px;
            background-color:white; 
            box-shadow: black; 
            border-radius: 10px; 
        }
        

       
        
    </style>
</head>
<body>

    <header>
        <h1>PENDIDIKAN DI INDONESIA</h1>
    </header>

    <img src="pendidikan.png" class="centered-image" alt="Pendidikan Karakter" style="height: 200px; width: 200px;">

    <p><b>Pendidikan di <a style="color: #3498db;" href="https://id.wikipedia.org/wiki/Indonesia">Indonesia</a></b> adalah seluruh pendidikan yang diselenggarakan di Indonesia, baik itu secara terstruktur maupun tidak terstruktur. Secara terstruktur, pendidikan di Indonesia menjadi tanggung jawab Kementerian Pendidikan dan Kebudayaan Republik Indonesia (Kemdikbud), dahulu bernama Departemen Pendidikan Nasional Republik Indonesia (Depdiknas). Di Indonesia, semua penduduk wajib mengikuti program wajib belajar pendidikan dasar selama sembilan tahun, enam tahun di sekolah dasar dan tiga tahun di sekolah menengah pertama.</p>

    
    <p>Sistem pendidikan di Indonesia terdiri dari empat jenjang Sekolah Dasar (SD), Sekolah Menengah Pertama (SMP) dan Sekolah Menengah Atas (SMA). Pada keempat jenjang tersebut, Sekolah Negeri mendominasi sistem pendidikan di Indonesia saat ini, secara persentase mencapai 52%. Selanjutnya 48% dimiliki oleh sektor swasta. 
        Perkembangan sistem pendidikan di Indonesia sangat mencolok terjadi di setiap pergantian pemerintahan. Sebab lain kepala pemerintahan, lain juga visi misi pendidikan yang dibawa. Selain itu pengaruh transisi ekonomi negara mempengaruhi perkembangan sistem pendidikan di Indonesia.

    Pemerintah Indonesia juga memberikan perhatian pada pendidikan non-formal melalui berbagai program pelatihan dan kursus untuk meningkatkan keterampilan dan pengetahuan masyarakat.

    Meskipun ada kemajuan dalam bidang pendidikan di Indonesia, masih ada beberapa tantangan, termasuk akses pendidikan yang merata di seluruh wilayah, kualitas pendidikan, dan infrastruktur pendidikan. Pemerintah terus berupaya untuk meningkatkan sistem pendidikan agar lebih efektif dan inklusif.</p>
</body>
</html>
